<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/Linear_Layout"
    tools:context=".ProfileActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biodata"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="189dp"
        android:src="@drawable/profil"
        android:id="@+id/picture"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Nama   : Muh. Sulthan Nazhim"
        android:textColor="@color/black"
        android:textSize="17sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_gravity="fill_vertical"
        android:text="TTL       : Makassar, 10/05/2001"
        android:textSize="17sp"
        android:fontFamily="sans-serif-black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIM      : H071191047"
        android:fontFamily="sans-serif-black"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:layout_gravity="fill_vertical"/>

    <LinearLayout
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left">

    </LinearLayout>
    <LinearLayout
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="fill">

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ClickLogout"
        android:padding="15dp"
        android:src="@drawable/ic_baseline_power_settings_new_24" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Back"
        android:padding="15dp"
        android:src="@drawable/ic_baseline_arrow_back_24" />
</LinearLayout>